browser = chrome
driverPath = src/test/resources/webdrivers/chromedriver.exe
test.report.htmlPath = target/Reports/Cucumber/report.html
test.report.pdfPath = target/Reports/Cucumber/report.pdf
test.data.excelPath = src/test/resources/TestData/data.xlsx
test.extentReport = target/Reports/Extent/report.html
db.username = raju
db.password = raju
db.url = jdbc:mysql://10.71.12.112:3306/ecommerce
test.data.screenshotsPath = src/test/resources/Screenshots